import React, { useEffect } from 'react';

import './Home.css';

function Home({ setFocus }) {
  useEffect(() => {
    setFocus({ focusHome: true, focusInfo: false });
  }, []);
  return (
    <div className="Home">
      <h2>
        Написать SPA показывающее статистическую информацию по библиотекам в регионах.
      </h2>
      <h3>Для этого использовать открытые данные: https://data.gov.ru/opendata/7705851331-statlibrary (уже подключено в виде API)

      Приложение должно состоять из 2х страниц:

      список регионов и количество библиотек
      страница просмотра расширенной информации о выбранной библиотеке (больше доступной в API информации)
<hr></hr>
      <div><b>Не обязательно, но будет плюсом:</b></div>
      <ol>
          <li>Роутинг</li>
          <li>Поиск по региону</li>
          <li>Сортировка по количеству библиотек</li>
          <li>Функциональные компоненты на хуках</li>
          <li>Использовать ant.design для отображения</li>
      </ol>
      Для реализации используйте React и любые библиотеки, которые считаете уместными.
        </h3>
    </div>
  );
}

export default Home;
